{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "types": ["cypress", "node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.ts"]
}
